<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="index.css"/>
<title></title>
</head>
<body>
<div class="page">


<h1>Convértisseur<h1>

  <label>
  Monnaie 1
  <input type="text" name="" value="" class="champ1">
  </label>

<button type="button" name="button" class="btn1">Convertir en Euros</button>

<label>
Monnaie 2
<input type="text" name="" value="" class="champ2">
</label>
<button type="button" name="button" class="btn2">Convertir en Livres</button>


</div>





<script type="text/javascript" src="index.js"></script>
</body>
</html>
